මගෙ ආදර ළන්දු ඇයි ඔය නෙතු අග කඳුළු
මට වද දෙයි ළන්දු හොර රහසෙ වැටෙන කඳුළු
ඒ වැටෙන කඳුළු මං නිසාද මගෙ සුදු ළන්දු
ඒ නුඹේ කඳුළු මට දීපන් මගෙ සුදු ළන්දු

මගෙ ආදර ළන්දු ඇයි ඔය නෙතු අග කඳුළු
මට වද දෙයි ළන්දු හොර රහසෙ වැටෙන කඳුළු

කෝල කතා දිග හැරපන්,
ඔමරි සිනා තව හෙළපන්
වෙනදා මෙන් තුරුළු වෙයන්, රත්තරනේ මට සමාවෙයන්
මම නුඹේ ළඟම ගැවසීලා නුඹ සනසන්නම්
ඒ නුඹේ ඇසින් වැටෙන කඳුළු පිසදාලන්නම්

මගෙ ආදර ළන්දු ඇයි ඔය නෙතු අග කඳුළු
මට වද දෙයි ළන්දු හොර රහසෙ වැටෙන කඳුළු

නුඹෙ සෙනෙහෙන් දෝරෙ ගලන්, ගිය කඳුලින් මට ලියපන්
නුඹෙ සිතුම් දිග හැරපන්,
නුඹෙ සුසුම් මට දීපන්
මම හිරුට හොරෙන් ඇවිදින් නුඹ කැන්දන් යන්නම්
නුඹ සඳුට හොරෙන් තරු අතරින් එක්කන් යන්නම්

මගෙ ආදර ළන්දු ඇයි ඔය නෙතු අග කඳුළු
මට වද දෙයි ළන්දු හොර රහසෙ වැටෙන කඳුළු...