හිමි නැති සෙනෙහේ
හදවත රන්දා
මට දුක දැනුනා
ඔබ සිහිවීලා
මසිතේ පුරා
සතපා ඔයා
නොලැබේ කියා
සිතුනා
හිමි නැති සෙනෙහේ
හදවත රන්දා

අතැගිලි නොබැඳී
සිත් අප එක්වී
මියෙන තුරා ලංවී හිදිමූ
නොදැනී කවුරුත්
හදවත සංකා
ඔබ වෙනුවෙන් මා
රැක ගෙන තිබුනූ
ඔබ වෙනුවෙන් මා
රැක ගෙන තිබුනූ

හිමි නැති සෙනෙහේ
හදවත රන්දා
මට දුක දැනුනා
ඔබ සිහිවීලා
මසිතේ පුරා
සතපා ඔයා
නොලැබේ කියා
සිතුනා
හිමි නැති සෙනෙහේ
හදවත රන්දා

ඉරණම විසඳී
යලි අප හමුවී
දවසක් ඒවී
ඔබ මගේ වී
ඔබගේ සතුටයි
මට නන් ඕනේ
ඒ ටික ඇති
මියැදෙන්න කලින්
ඒ ටික ඇති
මියැදෙන්න කලින්

හිමි නැති සෙනෙහේ
හදවත රන්දා
මට දුක දැනුනා
ඔබ සිහිවීලා
මසිතේ පුරා
සතපා ඔයා
නොලැබේ කියා
සිතුනා
හිමි නැති සෙනෙහේ
හදවත රන්දා