පාරමිතා නොපුරමු අප දෙදෙනා
මතු මතු සංසාරේ
පාන සිනා සුළඟට විසිකරමු
හමුවෙන හැම වාරේ

පාරමිතා නොපුරමු අප දෙදෙනා
මතු මතු සංසාරේ
පාන සිනා සුළඟට විසිකරමු
හමුවෙන හැම වාරේ

කඳුළු වලින් දියවී යනවා නම්
අවිහිංසක රූපේ
දෝරේ ගලන තුරු කඳුළු හලන්නම්
මට ඔබ නොපෙනෙන සේ

පාරමිතා නොපුරමු අප දෙදෙනා
මතු මතු සංසාරේ
පාන සිනා සුළඟට විසිකරමු
හමුවෙන හැම වාරේ

මට ඔබ, ඔබ මට පෙම්කල තරමට
වෙන්වී යන්න බැරී
අසම්මතේ පෙම්වතුන් නොවෙමු අපි
වරදට වහල් වෙවී

පාරමිතා නොපුරමු අප දෙදෙනා
මතු මතු සංසාරේ
පාන සිනා සුළඟට විසිකරමු
හමුවෙන හැම වාරේ

පාරමිතා නොපුරමු අප දෙදෙනා
මතු මතු සංසාරේ
පාන සිනා සුළඟට විසිකරමු
හමුවෙන හැම වාරේ