සීත මාරුතේ
වෙලෙමින් ඇස් දිහා බලන්
ඔබ මට ආදරේ කියූ
මතකය හීනයක් වගේ
ඈත මීදුමේ දිදුලන පුන් සඳක් වගේ
එළියයි ඒ හැඟුම් හිතේ
ඔබමයි ජීවිතේ මගේ

දෑලේ ගඟුලැල්ලක් සේ මා සීතයි හිත බෝමා
දෝරේ යයි සිතුවිලි සේනා ආදරයෙන් පෙඟිලා
දෑලේ ගඟුලැල්ලක් සේ මා සීතයි හිත බෝමා
දෝරේ යයි සිතුවිලි සේනා ආදරයෙන් පෙඟිලා
ජීවිතයේ සතුටයි මා දුටුවේ
සාගරයේ ගැඹුරයි මේ හැඟුමේ

සීත මාරුතේ
වෙලෙමින් ඇස් දිහා බලන්
ඔබ මට ආදරේ කියූ
මතකය හීනයක් වගේ
ඈත මීදුමේ දිදුලන පුන් සඳක් වගේ
එළියයි ඒ හැඟුම් හිතේ
ඔබමයි ජීවිතේ මගේ

යහනේ තනි යහනේ පේනා හීනෙන් ඉඟිපානා
රෑ තුන්යම ඔය ඇස් මවනා මා මුසපත් කරනා
යහනේ තනි යහනේ පේනා හීනෙන් ඉඟිපානා
රෑ තුන්යම ඔය ඇස් මවනා මා මුසපත් කරනා
ආදරයේ මිහිරෙන් මා නිවුණේ
ඒ ඇසුරේ අලුතින් මා ඉපිදේ

සීත මාරුතේ
වෙලෙමින් ඇස් දිහා බලන්
ඔබ මට ආදරේ කියූ
මතකය හීනයක් වගේ
ඈත මීදුමේ දිදුලන පුන් සඳක් වගේ
එළියයි ඒ හැඟුම් හිතේ
ඔබමයි ජීවිතේ මගේ
ඔබමයි ජීවිතේ මගේ